# EQARUS

Eqarus-Google-Semantic/: pom.xml
Eqarus-Google-Semantic/src/main/java/com/google/semantic/bean/: Document.java  RedditData.java  RedditTokenBean.java  TwitterRequestBean.java
Eqarus-Google-Semantic/src/main/java/com/google/semantic/config/: EqarusGoogleSemanticApplication.java
Eqarus-Google-Semantic/src/main/java/com/google/semantic/constants/: GoogleSemanticConstants.java
Eqarus-Google-Semantic/src/main/java/com/google/semantic/controller/: HomeController.java
Eqarus-Google-Semantic/src/main/java/com/google/semantic/exception/: GoogleSemanticException.java
Eqarus-Google-Semantic/src/main/java/com/google/semantic/response/: SentimentResponseBean.java  SentimentWrapperResponse.java
Eqarus-Google-Semantic/src/main/java/com/google/semantic/service/: LanguageAnalyzeService.java
Eqarus-Google-Semantic/src/main/java/com/google/semantic/service/impl/: LanguageAnalyzeServiceImpl.java  Test.java
Eqarus-Google-Semantic/src/main/resources/: application.properties
Eqarus-Google-Semantic/src/main/resources/static/: credential.json
Eqarus-Google-Semantic/src/test/java/com/google/semantic/service/impl/: LanguageAnalyzeServiceImplTest.java
Eqarus-Google-Semantic/src/test/java/com/google/sementic/config/: EqarusGoogleSementicApplicationTests.java
